<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #one {
            background-color: #E6358B;
        }

        #two {
            background-color: #22A2AF;
        }

        #three {
            background-color: #7CEC9F;
        }

        #four {
            background-color: #D8A928;
        }

        .content {
            width: 100vw;
            height: 80vh;
            display: flex;
			/*flex-direction:column;*/
        }

        .section {
            width: 100%;
            height: 100%;
            flex: 0 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
        }

       
    </style>
</head>

<body>
    <div class="content">

        <div class="section" id="one">
            <h1>Welcome To</h1>
        </div>
        <div class="section" id="two">
            <h1>Atmiya</h1>
        </div>
        <div class="section" id="three">
            <h1>University</h1>
        </div>
        <div class="section" id="four">
            <h1>Hello everyone</h1>
        </div>
    </div>
</body>

</html>